{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "notification-dispatcher",
      "type": "timer",
      "config": "0 */5 * * * * *"
    }
  ],
  "timeout": 60
}
